<!DOCTYPE HTML>
<html LANG="es">
  <head>
    <meta charset="UTF-8">
    <title>VIATJE ERIC MORENO</title>
    <body bgcolor="f6ffd6">
  </head>
  <h1>7 DIES A MARSELLA</h1>
  <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d1503363.556071547!2d2.6535454579702673!3d42.61350636368906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e0!4m3!3m2!1d41.4270417!2d2.2207098999999997!4m5!1s0x12c9bf4344da5333%3A0x40819a5fd970220!2sMarsella%2C%20Francia!3m2!1d43.296482!2d5.3697799999999996!5e0!3m2!1ses!2ses!4v1669725090407!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  <ul><b>Allotjament</b></ul>
